<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"  xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <!-- START HEAD v1-->
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!--<![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="x-apple-disable-message-reformatting" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- /*  Developed by Melissa Trimarco 10-2022  */ -->
      <title>Happy Paws Sitters</title>
      <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse !important;}
      </style>
      <![endif]-->
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!-- /* EMAIL CLIENT SPECIFIC FIXES */ -->
      <style type="text/css">
         @-ms-viewport { 
         width: device-width; 
         }
         #outlook a {
         padding:0;
         }
         .ReadMsgBody{
         width:100%;
         } 
         .ExternalClass{
         width:100%;
         }
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass span,
         .ExternalClass font,
         .ExternalClass td,
         .ExternalClass div {
         line-height: 100%;
         }
      </style>
      <!-- /* TEMPLATE SPECIFIC STYLES */ -->
      <style type="text/css">
         .appleLinksBlack a {
         color: #000000!important; 
         text-decoration: none!important;
         }
         .appleLinksWhite a {
         color: #FFFFFF !important; 
         text-decoration: none!important;
         }
      </style>
      <!-- /* RESPONSIVE STYLES */ -->
      <style type="text/css">
         @media screen and (max-width: 620px) {
         .two-column .column,  .three-column .column {
         max-width: 100% !important;
         }
         .two-column img {
         max-width: 100% !important;
         }
         .three-column img {
         max-width: 50% !important;
         }
         }
         @media screen and (max-width: 450px) {
         .three-column img {
         max-width: 100% !important;
         }
         }
      </style>
   </head>
   <!-- END HEAD -->
   <body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">
      <!-- START PRE-HEADER -->  
      <div style="display:none;font-size:1px;color:#444444;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Pre-Header is placed here.</div>
      <div style="display:none;max-height:0px;overflow:hidden;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
      <!-- START OUTER WRAPPER -->
      <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#F5F5F5;">
         <!--[if mso | IE]>
         <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%;" bgcolor="#F5F5F5">
         <![endif]-->
         <div class="webkit" style="max-width:600px;background-color:#FFFFFF;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" bgcolor="#FFFFFF"  style="background-color:#FFFFFF;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family: Roboto, sans-serif;color:#444444;" >
               <tr>
                  <td style="padding:0;border-collapse:collapse;" >
                     <![endif]-->
                     <table class="outer" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family: Roboto, sans-serif;color:#444444;margin:0 auto;width:100%;max-width:600px;">
                        <!-- END OUTER WRAPPER -->
                        <!-- START ALL CONTENT -->
                        <!-- START SINGLE COLUMN v1 -->
                        <tr>
                           <td class="one-column" style="padding:0;border-collapse:collapse;">
                              <table width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family: Roboto, sans-serif;color:#444444;">
                                 <!-- START Right aligned padded Logo v1 -->
                                 <tr>
                                    <td class="one-column" style="padding:0;border-collapse:collapse;" >
                                       <table width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family: Roboto, sans-serif;color:#444444;"  role="presentation">
                                          <tr>
                                             <td class="full-width-image" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;border-collapse:collapse;text-align: right;" >
                                                <img src="https://mcusercontent.com/7513d41656b61dce3d8647f7f/images/d0ffac50-dbf6-8f4a-f8c8-2aca7edfea7c.png" width="60" alt="Happy Paws Sitters Pet Sitters" style="-ms-interpolation-mode:bicubic;border-width:0;width:100%;max-width:60px;height:auto;" />
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <!-- END Logo -->
                              </table>
                           </td>
                        </tr>
                        <!-- END SINGLE COLUMN -->
                        <!--    :)   START IMAGE BANNER FULL WIDTH v1   :)   -->
                        <tr>
                           <td class="full-width-image" style="padding:0;border-collapse:collapse;">
                              <img src="https://mcusercontent.com/7513d41656b61dce3d8647f7f/images/7e937c20-ca76-d5a7-8f80-7c8c6cd94cde.jpeg" width="600" alt="Border Collies" style="-ms-interpolation-mode:bicubic;border-width:0;width:100%;max-width:600px;height:auto;" />
                           </td>
                        </tr>
                        <!--    :)   END IMAGE BANNER FULL WIDTH   :)   -->
                        <!-- START SINGLE COLUMN v1 -->
                        <tr>
                           <td class="one-column" style="padding:0;border-collapse:collapse;">
                              <table width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family: Roboto, sans-serif;color:#444444;">
                                 <!-- START TEXT -->
                                 <tr>
                                    <td class="inner contents" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;">
                                       <h1 class="h1" style="margin:0;font-weight:bold;font-size:18px;margin-bottom:10px;color: #1B9EDA;">This is a header</h1>
                                       <p style="margin:0;font-size:16px;line-height:22px;margin-bottom:24px;">Place important information at the beginning. Give the reader the opportunity to take action straight away with a clear call-to-action. In this example, there are multiple calls-to-action, so we need to follow a hierarchy. </p>
                                    </td>
                                 </tr>
                                 <!-- END TEXT -->
                                 <tr>
                                    <td style="padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;border-collapse:collapse;">
                                       <center>
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                             <tbody>
                                                <tr>
                                                   <td align="center" bgcolor="#1B9EDA" width="200" style="-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; border: none; line-height:20px;">
                                                      <a href="https://www.google.com" style="text-decoration: none;color:#ffffff;display: block;">Read more</a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </center>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <!-- END SINGLE COLUMN -->
                        <!-- START TWO COLUMN v1  -->
                        <tr>
                           <td class="one-column" style="padding:0;border-collapse:collapse;" >
                              <table width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family: Roboto, sans-serif;color:#444444;" role="presentation">
                                 <!-- START Whitespace v1 -->
                                 <tr>
                                    <td style="border-collapse:collapse;padding:0;margin:0;width:100%;" >
                                       <p style="margin:0;padding:0;font-size:24px;line-height:24px;" >&nbsp;</p>
                                    </td>
                                 </tr>
                                 <!-- END Whitespace -->
                                 <tr>
                                    <!-- START 2 Column Scaffold -->
                                    <td class="two-column" style="padding:0;border-collapse:collapse;text-align:center;font-size:0;" >
                                       <!--[if (gte mso 9)|(IE)]>
                                       <table width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family: Roboto, sans-serif;color:#444444;" role="presentation">
                                          <tr>
                                             <td width="50%" valign="top" style="padding:0;border-collapse:collapse;" >
                                                <![endif]-->
                                                <!-- ///////////////////////////////////////////
                                                   ////////   START First Column Content  /////////
                                                   //////////////////////////////////////////////-->
                                                <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
                                                   <table width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family: Roboto, sans-serif;color:#444444;" role="presentation">
                                                      <tr>
                                                         <td class="inner" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                                            <table class="contents" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family: Roboto, sans-serif;color:#444444;width:100%;font-size:16px;text-align:left;" role="presentation">
                                                               <tr>
                                                                  <td style="padding:0;border-collapse:collapse;" >
                                                                     <img src="https://mcusercontent.com/7513d41656b61dce3d8647f7f/images/2e54507f-5a12-2aef-d46e-07bb53070fbc.png
                                                                        " width="280" alt="Leonberger" style="-ms-interpolation-mode:bicubic;border-width:0;width:100%;max-width:280px;height:auto;" />
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td class="text" style="padding-bottom:0;padding-right:10px;padding-left:10px;border-collapse:collapse;padding-top:10px;" >
                                                                     <h4 style="margin:0;color:#1B9EDA;font-size:16px;line-height:22px;font-weight:bold;margin-bottom:12px;">Tertiary content heading </h4>
                                                                     <p style="margin:0;font-size:16px;line-height:22px;margin-bottom:0;">Tertiary content with images should contain short sentences and text link <a href="https://www.google.com" style="color:#1B9EDA;text-decoration:underline;">tertiary&nbsp;call-to-action</a></p>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td class="extend" style="line-height: 0; font-size: 0px; mso-hide: all;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                             </td>
                                             <td width="50%" valign="top" style="padding:0;border-collapse:collapse;" >
                                                <![endif]-->
                                                <!-- ///////////////////////////////////////////
                                                   ////////   START Second Column Content  ////////
                                                   /////////////////////////////////////////////-->
                                                <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
                                                   <table width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family: Roboto, sans-serif;color:#444444;" role="presentation">
                                                      <tr>
                                                         <td class="inner" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                                            <table class="contents" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family: Roboto, sans-serif;color:#444444;width:100%;font-size:16px;text-align:left;" role="presentation">
                                                               <tr>
                                                                  <td style="padding:0;border-collapse:collapse;" ><img src="https://mcusercontent.com/7513d41656b61dce3d8647f7f/images/a70446d0-7d46-7501-5ac0-6cd774fb6e92.png" width="280" alt="Border Collie" style="-ms-interpolation-mode:bicubic;border-width:0;width:100%;max-width:280px;height:auto;" />
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td class="text" style="padding-bottom:0;padding-right:10px;padding-left:10px;border-collapse:collapse;padding-top:10px;" >
                                                                     <h4 style="margin:0;color:#1B9EDA;font-size:16px;line-height:22px;font-weight:bold;margin-bottom:12px;">Tertiary content heading </h4>
                                                                     <p style="margin:0;font-size:16px;line-height:22px;margin-bottom:0;">Tertiary content with images should contain short sentences and text link <a href="https://www.google.com" style="color:#1B9EDA;text-decoration:underline;">tertiary&nbsp;call-to-action</a></p
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td class="extend" style="line-height: 0; font-size: 0px; mso-hide: all;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </div>
                                                <!-- END Second Column Content -->
                                                <!--[if (gte mso 9)|(IE)]>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]-->
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <!-- END TWO COLUMN -->
                        <!-- START THREE COLUMN v1 -->
                        <tr>
                           <td class="one-column" style="padding:0;border-collapse:collapse;" >
                              <table width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family: Roboto, sans-serif;color:#444444;" role="presentation">
                                 <!-- START Whitespace v1 -->
                                 <tr>
                                    <td style="border-collapse:collapse;padding:0;margin:0;width:100%;" >
                                       <p style="margin:0;padding:0;font-size:24px;line-height:24px;" >&nbsp;</p>
                                    </td>
                                 </tr>
                                 <!-- END Whitespace -->
                                 <tr>
                                    <td class="three-column" style="padding-right:0;padding-left:0;border-collapse:collapse;text-align:center;font-size:0;padding-top:10px;padding-bottom:10px;" >
                                       <!--[if (gte mso 9)|(IE)]>
                                       <table width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family: Roboto, sans-serif;color:#444444;" role="presentation">
                                          <tr>
                                             <td width="200" valign="top" style="padding:0;border-collapse:collapse;" >
                                                <![endif]-->
                                                <!-- ///////////////////////////////////////////
                                                   ////////   START First Column Content 1/3  ////////
                                                   /////////////////////////////////////////////-->
                                                <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                                                   <table width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family: Roboto, sans-serif;color:#444444;" role="presentation">
                                                      <tr>
                                                         <td class="inner" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                                            <table class="contents" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family: Roboto, sans-serif;color:#444444;width:100%;font-size:16px;text-align:center;" role="presentation">
                                                               <tr>
                                                                  <td style="padding:0;border-collapse:collapse;" >
                                                                     <img src="https://mcusercontent.com/7513d41656b61dce3d8647f7f/images/71aadec0-8718-597f-8fec-401fef34aec3.jpg
                                                                        " alt="Dog in woods" width="180" style="-ms-interpolation-mode:bicubic;border-width:0;width:100%;max-width:180px;height:auto;" />
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;padding-top:10px;font-family: Roboto, sans-serif;" >
                                                                     <h4 style="margin:0;color:#1B9EDA;font-size:16px;line-height:22px;font-weight:bold;margin-bottom:12px;">Tertiary content heading </h4>
                                                                     <p style="margin:0;font-size:16px;line-height:22px;margin-bottom:0;">Tertiary content with images should contain short sentences and text link <a href="https://www.google.com" style="color:#1B9EDA;text-decoration:underline;">tertiary&nbsp;call-to-action</a></p
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td class="extend" style="line-height: 0; font-size: 0px; mso-hide: all;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                             </td>
                                             <td width="200" valign="top" style="padding:0;border-collapse:collapse;" >
                                                <![endif]-->
                                                <!-- ///////////////////////////////////////////
                                                   ////////   START Second Column Content 2/3  ////////
                                                   /////////////////////////////////////////////-->
                                                <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                                                   <table width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family: Roboto, sans-serif;color:#444444;" role="presentation">
                                                      <tr>
                                                         <td class="inner" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                                            <table class="contents" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family: Roboto, sans-serif;color:#444444;width:100%;font-size:16px;text-align:center;" role="presentation">
                                                               <tr>
                                                                  <td style="padding:0;border-collapse:collapse;" >
                                                                     <img src="https://mcusercontent.com/7513d41656b61dce3d8647f7f/images/1001ee1b-d30c-8e38-079c-9e60b0792170.jpg
                                                                        " alt="Dog running" width="180" style="-ms-interpolation-mode:bicubic;border-width:0;width:100%;max-width:180px;height:auto;" />
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;padding-top:10px;font-family: Roboto, sans-serif;" >
                                                                     
                                                                     <h4 style="margin:0;color:#1B9EDA;font-size:16px;line-height:22px;font-weight:bold;margin-bottom:12px;">Tertiary content heading </h4>
                                                                     <p style="margin:0;font-size:16px;line-height:22px;margin-bottom:0;">Tertiary content with images should contain short sentences and text link <a href="https://www.google.com" style="color:#1B9EDA;text-decoration:underline;">tertiary&nbsp;call-to-action</a></p
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td class="extend" style="line-height: 0; font-size: 0px; mso-hide: all;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                             </td>
                                             <td width="200" valign="top" style="padding:0;border-collapse:collapse;" >
                                                <![endif]-->
                                                <!-- ///////////////////////////////////////////
                                                   ////////   START Third Column Content 3/3  ////////
                                                   /////////////////////////////////////////////-->
                                                <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                                                   <table width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family: Roboto, sans-serif;color:#444444;" role="presentation">
                                                      <tr>
                                                         <td class="inner" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                                            <table class="contents" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family: Roboto, sans-serif;color:#444444;width:100%;font-size:16px;text-align:center;" role="presentation">
                                                               <tr>
                                                                  <td style="padding:0;border-collapse:collapse;" >
                                                                     <img src="https://mcusercontent.com/7513d41656b61dce3d8647f7f/images/19f95279-4607-22ef-cc5c-e42300ab592b.jpg" alt="Dog in Leaves" width="180" style="-ms-interpolation-mode:bicubic;border-width:0;width:100%;max-width:180px;height:auto;" />
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;padding-top:10px;font-family: Roboto, sans-serif;" >
                                                                     <h4 style="margin:0;color:#1B9EDA;font-size:16px;line-height:22px;font-weight:bold;margin-bottom:12px;">Tertiary content heading </h4>
                                                                     <p style="margin:0;font-size:16px;line-height:22px;margin-bottom:0;">Tertiary content with images should contain short sentences and text link <a href="https://www.google.com" style="color:#1B9EDA;text-decoration:underline;">tertiary&nbsp;call-to-action</a></p
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td class="extend" style="line-height: 0; font-size: 0px; mso-hide: all;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]-->
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <!-- END THREE COLUMN -->
                        <!-- START SOCIAL ICONS v1 -->
                        <tr>
                           <td bgcolor="#051f2b" style="padding-top:40px;padding-bottom:20px;padding-right:30px;padding-left:30px;border-collapse:collapse;text-align:center;color:#1B9EDA;" >
                              <a href="https://www.facebook.com" style="color:#1B9EDA;text-decoration:underline;"><i style="font-size:26px; text-align:left;" class="fa">&#xf09a;</i></a>&nbsp;&nbsp;
                              <a href="https://www.instagram.com" style="color:#1B9EDA;text-decoration:underline;"><i style="font-size:26px; text-align:left;" class="fa">&#xf16d;</i></a>&nbsp;&nbsp;
                              <a href="https://www.linkedin.com/" style="color:#1B9EDA;text-decoration:underline;"><i style="font-size:26px; text-align:left;" class="fa">&#xf08c;</i></a>&nbsp;&nbsp;
                              <a href="https://twitter.com/" style="color:#1B9EDA;text-decoration:underline;"><i style="font-size:26px; text-align:left;" class="fa">&#xf099;</i></a>&nbsp;&nbsp;
                              <a href="https://www.youtube.com/" style="color:#1B9EDA;text-decoration:underline;"><i style="font-size:26px; text-align:left;" class="fa">&#xf167;</i></a>&nbsp;&nbsp;&nbsp;
                           </td>
                        </tr>
                        <!-- END ICONS -->
                        <!-- START FOOTER -->
                        <tr>
                           <td bgcolor="#051f2b" style="padding:0;border-collapse:collapse;" >
                              <table width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family: Roboto, sans-serif;" role="presentation">
                                 <tr>
                                    <td style="color:#ffffff;border-collapse:collapse;padding-top:0;padding-bottom:40px;padding-right:30px;padding-left:30px;width:100%;text-align:center;" >
                                       <p style="margin:0;font-size:12px;line-height:18px;margin-bottom:12px;" > All&nbsp;rights&nbsp;reserved. </p>
                                       <p style="margin:0;font-size:12px;line-height:18px;margin-bottom:12px;" ><a href="https://www.google.com" style="color:#ffffff;text-decoration:underline;">Unsubscribe</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.google.com" style="color:#ffffff;text-decoration:underline;">Privacy policy</a> </p>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <!-- END FOOTER -->
                        <!-- END OUTER WRAPPER -->
                     </table>
                     <!--[if (gte mso 9)|(IE)]>
                  </td>
               </tr>
            </table>
            <![endif]-->
         </div>
      </center>
      <!-- END OUTER WRAPPER -->
   </body>
</html>